
# configuration for local docker env
phpErrorLvl = E_ALL^E_NOTICE;
phpDisplayErrors = 1;
siteurl = 'http://localhost/';

dbhost = 'mysql';
dbname = 'example_db';
dbuser = 'root';
dbpass = 'password';

